<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Project Documentation and Repository | Projects In Computer Science</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://capstone.ianapplebaum.com/img/Dont_Panic.png"><meta data-rh="true" name="twitter:image" content="https://capstone.ianapplebaum.com/img/Dont_Panic.png"><meta data-rh="true" property="og:url" content="https://capstone.ianapplebaum.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Documentation and Repository | Projects In Computer Science"><meta data-rh="true" name="description" content="&lt;Link"><meta data-rh="true" property="og:description" content="&lt;Link"><link data-rh="true" rel="icon" href="/img/dont-panic.svg"><link data-rh="true" rel="canonical" href="https://capstone.ianapplebaum.com/docs/intro"><link data-rh="true" rel="alternate" href="https://capstone.ianapplebaum.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://capstone.ianapplebaum.com/docs/intro" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/userway.js"></script>
<script src="https://temple-cis-projects-in-cs.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/azc3hx/b/8/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=50af7ec2"></script>
<script src="https://temple-cis-projects-in-cs.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/azc3hx/b/8/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=160e88a6"></script><link rel="stylesheet" href="/assets/css/styles.1db4759f.css">
<script src="/assets/js/runtime~main.424c1d9d.js" defer="defer"></script>
<script src="/assets/js/main.60bbae2c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Projects In Computer Science</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link quicklinks">Quick Links</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/#office-hours">Office Hours</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/#week-by-week-schedule">Course Schedule 📆</a></li><li><a class="dropdown__link" href="/tutorial/Intro">Docusaurus Tutorial</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/showcase">Capstone Showcase ⭐️</a><a href="https://github.com/ApplebaumIan/projects-in-computer-science" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Project Documentation and Repository</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/proposal">Project Proposal</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/requirements/Intro">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/development-plan/Intro">Software Development Plan</a><button aria-label="Expand sidebar category &#x27;Software Development Plan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system-architecture/Intro">System Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/api-specification/Intro">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/testing/Intro">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project Documentation and Repository</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Documentation and Repository</h1></header>
<div class="col button_group"><a href="https://classroom.github.com/a/B0Pl5Vwl" target="_blank" rel="noopener noreferrer" class="button button--primary button--outline button--lg"><p>Create GitHub Team 🐙</p></a></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-documentation-matters">Why Documentation Matters<a href="#why-documentation-matters" class="hash-link" aria-label="Direct link to Why Documentation Matters" title="Direct link to Why Documentation Matters">​</a></h2>
<p>Documentation is a critical part of software projects. Think about it. When you&#x27;re researching the tools you need for your projects, you&#x27;re more likely to use the one that has documentation and a community that is actively using it. If you see a project on GitHub with no README file, you&#x27;re likely to just skip it because you don&#x27;t even know where to start. Large companies also expect you to document your code so that management can add more team members when necessary, and so that 20 years down the road, they can maintain it. For companies and open-source communities alike, documentation ensures:</p>
<ul>
<li>Team scalability and onboarding</li>
<li>Long-term maintainability of the codebase</li>
<li>Clear communication of the project’s purpose and functionality</li>
</ul>
<p>Many modern projects use <strong>Docusaurus</strong>, an open-source tool by Meta, to build and maintain documentation. Docusaurus allows you to write documentation in simple Markdown files located in the <code>documentation/docs/</code> directory. If you’re new to Markdown, it’s easy to learn!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assignment-overview">Assignment Overview<a href="#assignment-overview" class="hash-link" aria-label="Direct link to Assignment Overview" title="Direct link to Assignment Overview">​</a></h2>
<p>Your task is to create project documentation using Docusaurus and host it publicly on GitHub Pages.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-requirements">Documentation Requirements<a href="#documentation-requirements" class="hash-link" aria-label="Direct link to Documentation Requirements" title="Direct link to Documentation Requirements">​</a></h2>
<p>Your documentation should include the following:</p>
<ol>
<li><strong>Intro Page</strong></li>
</ol>
<ul>
<li>Name of the project</li>
<li>Authors</li>
<li>Release date</li>
<li>Version number</li>
</ul>
<ol start="2">
<li>
<p><strong>Table of Contents</strong>
(Auto-generated by Docusaurus)</p>
</li>
<li>
<p><strong>Revision History</strong>
(Based on commit history)</p>
</li>
<li>
<p><strong>Document Overview</strong></p>
</li>
</ol>
<ul>
<li>Summary of the document’s purpose and contents</li>
</ul>
<ol start="5">
<li><strong>Body</strong></li>
</ol>
<ul>
<li>Detailed content of the documentation</li>
</ul>
<ol start="6">
<li><strong>References</strong></li>
</ol>
<ul>
<li>Any external documents, publications, or resources used</li>
</ul>
<ol start="7">
<li><strong>Glossary</strong> <em>(if applicable)</em></li>
</ol>
<ul>
<li>Define any specialized terms used in the document</li>
</ul>
<ol start="8">
<li><strong>Figures and Tables</strong></li>
</ol>
<ul>
<li>Include captions for all figures and tables</li>
<li>Cross-reference figures and tables in the document</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Use the provided <a href="/tutorial/custom-components/figure">Figure component</a> to include captions with figures and tables.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-markdown-tutorial">Quick Markdown Tutorial<a href="#quick-markdown-tutorial" class="hash-link" aria-label="Direct link to Quick Markdown Tutorial" title="Direct link to Quick Markdown Tutorial">​</a></h2>
<p>Markdown is a simple way to format text, and Docusaurus transforms it into a professional-looking website. Here’s an example:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> Heading 1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> Heading 2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Heading 3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Heading 2</strong> (##) appears in the right-hand sidebar as a table of contents.</li>
<li><strong>Heading 3</strong> (###) appears as a sub-item under Heading 2.</li>
</ul>
<p>For advanced Markdown features, visit the <a href="/tutorial/intro">Docusaurus tutorial section</a> or <a href="https://docusaurus.io/docs/markdown-features" target="_blank" rel="noopener noreferrer">Docusaurus Markdown Features</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-the-project">Setting Up the Project<a href="#setting-up-the-project" class="hash-link" aria-label="Direct link to Setting Up the Project" title="Direct link to Setting Up the Project">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-join-github-classroom">Step 1: Join GitHub Classroom<a href="#step-1-join-github-classroom" class="hash-link" aria-label="Direct link to Step 1: Join GitHub Classroom" title="Direct link to Step 1: Join GitHub Classroom">​</a></h3>
<ol>
<li><a href="https://classroom.github.com/a/B0Pl5Vwl" target="_blank" rel="noopener noreferrer">Click here to join the GitHub Classroom and get the starter project</a>.</li>
<li>Log in to your GitHub account or create one at <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub</a>.</li>
<li>Select your name and TUmail from the list.</li>
<li>Join your team or create a new one if none exists.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-configure-the-github-build-environment">Step 2: Configure the GitHub Build Environment<a href="#step-2-configure-the-github-build-environment" class="hash-link" aria-label="Direct link to Step 2: Configure the GitHub Build Environment" title="Direct link to Step 2: Configure the GitHub Build Environment">​</a></h3>
<p><strong>One team member must complete this setup:</strong></p>
<ol>
<li>Generate a Personal Access Token:</li>
</ol>
<ul>
<li>Go to <strong>Settings</strong> → <strong>Developer Settings</strong> → <strong>Personal Access Tokens</strong> → <strong>Generate new token</strong>.</li>
<li>Select these permissions: <code>repo</code>, <code>workflow</code>, <code>admin:read:org</code>.</li>
<li>Set the expiration date to the course’s end.</li>
<li>Copy the token (you won’t be able to retrieve it later).</li>
</ul>
<ol start="2">
<li><strong>Add the Token to the Repository:</strong></li>
</ol>
<ul>
<li>Navigate to the repository → <strong>Settings</strong> → <strong>Secrets and Variables</strong> → <strong>Actions</strong> → <strong>New Repository Secret</strong>.</li>
<li>Add the following secrets:</li>
<li><code>TOKEN</code>: Your personal access token.</li>
<li><code>USER</code>: Your GitHub username.</li>
</ul>
<ol start="3">
<li><strong>Enable GitHub Actions:</strong></li>
</ol>
<ul>
<li>Go to the <strong>Actions</strong> tab → Enable workflows.</li>
</ul>
<ol start="4">
<li><strong>Deploy the Documentation Website:</strong></li>
</ol>
<ul>
<li>Edit the README file → Commit and push the changes to <code>main</code>.</li>
<li>GitHub Actions will build and deploy your site.</li>
</ul>
<ol start="5">
<li><strong>View Your Website:</strong></li>
</ol>
<ul>
<li>Navigate to the repository homepage → Look for the “github-pages” environment → Click “View Deployment.”</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-repository-setup">Step 3: Repository Setup<a href="#step-3-repository-setup" class="hash-link" aria-label="Direct link to Step 3: Repository Setup" title="Direct link to Step 3: Repository Setup">​</a></h3>
<ol>
<li>Edit the <code>README.md</code> file:</li>
</ol>
<ul>
<li>Add a project overview at the top.</li>
</ul>
<ol start="2">
<li>Lock the <code>main</code> branch:</li>
</ol>
<ul>
<li><a href="https://docs.github.com/en/github/administering-a-repository/managing-a-branch-protection-rule" target="_blank" rel="noopener noreferrer">Set up branch protection rules</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submission-instructions">Submission Instructions<a href="#submission-instructions" class="hash-link" aria-label="Direct link to Submission Instructions" title="Direct link to Submission Instructions">​</a></h2>
<ul>
<li>Submit the link to your team’s <strong>docusaurus website</strong> after all members have joined.</li>
<li>Ensure all documentation requirements are complete.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grading">Grading<a href="#grading" class="hash-link" aria-label="Direct link to Grading" title="Direct link to Grading">​</a></h2>
<ul>
<li>This is a <strong>group assignment</strong>.</li>
<li>Graded as <strong>Complete/Incomplete</strong>.</li>
<li>Incomplete submissions will be invited for resubmission until all requirements are met.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>For questions or assistance, reach out to your <a href="/">instructor or teaching assistant</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ApplebaumIan/projects-in-computer-science/edit/main/documentation/docs/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> by <b>Ian Applebaum</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/proposal"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Project Proposal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-documentation-matters" class="table-of-contents__link toc-highlight">Why Documentation Matters</a></li><li><a href="#assignment-overview" class="table-of-contents__link toc-highlight">Assignment Overview</a></li><li><a href="#documentation-requirements" class="table-of-contents__link toc-highlight">Documentation Requirements</a></li><li><a href="#quick-markdown-tutorial" class="table-of-contents__link toc-highlight">Quick Markdown Tutorial</a></li><li><a href="#setting-up-the-project" class="table-of-contents__link toc-highlight">Setting Up the Project</a><ul><li><a href="#step-1-join-github-classroom" class="table-of-contents__link toc-highlight">Step 1: Join GitHub Classroom</a></li><li><a href="#step-2-configure-the-github-build-environment" class="table-of-contents__link toc-highlight">Step 2: Configure the GitHub Build Environment</a></li><li><a href="#step-3-repository-setup" class="table-of-contents__link toc-highlight">Step 3: Repository Setup</a></li></ul></li><li><a href="#submission-instructions" class="table-of-contents__link toc-highlight">Submission Instructions</a></li><li><a href="#grading" class="table-of-contents__link toc-highlight">Grading</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Course Materials</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/#week-by-week-schedule">Course Schedule</a></li><li class="footer__item"><a class="footer__link-item" href="/tutorial/Intro">Docusaurus Tutorial</a></li><li class="footer__item"><a href="https://docusaurus.io/docs/category/guides" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/github-statistics">GitHub Statistics</a></li><li class="footer__item"><a class="footer__link-item" href="/gpu-server">GPU Server</a></li><li class="footer__item"><a class="footer__link-item" href="/ta-resource/intro">TA Resources</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communication</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/#contact-professor-applebaum">Course Contacts</a></li><li class="footer__item"><a class="footer__link-item" href="/#office-hours-professor-applebaum">Office Hours</a></li></ul></div><div class="col footer__col"><div class="footer__title">Our Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://temple-cis-projects-in-cs.atlassian.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jira<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Capstone-Projects-2023-Spring" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://miro.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Miro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Ian Tyler Applebaum. <a target="_blank" href="https://github.com/applebaumian/projects-in-computer-science">Built with Docusaurus.</a></div></div></div></footer></div>
</body>
</html>